{
  "name": "nodejs-travisci-template",
  "version": "1.0.0",
  "description": "NodeJS TravisCI template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^5.2.0"
  }
}
